{
  "name": "vssh-print-engine",
  "version": "4.0.0",
  "private": true,
  "description": "Motor de impressão do ambiente: gera PDF com o chromium do próprio servidor.",
  "license": "MIT",
  "engines": { "node": ">=20" },
  "dependencies": {
    "vssh-app-toolkit": "github:colabhd/vssh-app-toolkit#v4"
  }
}
